<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PackageId>VTP.Remora.InProcessSharding</PackageId>
    <Authors>Velvet Toroyashi</Authors>
    <Description>Adds support to Remora to handle multiple shards in the same process</Description>
    <PackageProjectUrl>https://github.com/VelvetToroyashi/RemoraShardHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VelvetToroyashi/RemoraShardHelper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Remora.Discord.Gateway" Version="12.0.2" />
    <PackageReference Include="Remora.Discord.Hosting" Version="6.0.10" />
  </ItemGroup>

</Project>
