# RemoraShardHelper

./: README  README.md  RemoraShardHelper.sln
RemoraShardHelper/: RemoraShardHelper.csproj  ServiceCollectionExtensions.cs  ShardedGatewayClientOptions.cs
RemoraShardHelper/Services/: ShardedDiscordService.cs  ShardedGatewayClient.cs
